
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_user: sahas
    target1:
      ansible_host: 169.254.3.20
      ansible_user: srmunamala
    target2:
      ansible_host: 169.254.2.30
      ansible_user: daedaelus