
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_user: sahas
      node_name: NODE_A
    target1:
      ansible_host: 10.0.1.25
      ansible_user: daedaelus
      node_name: NODE_B
